:root {
  --color-bg:rgba(46, 46, 46, 1);
  --color-bgLigth:rgba(0, 0, 0, 0.37);
  --color-primary:rgba(234, 50, 50, 1);
  --color-secundary:rgba(240, 181, 30, 1);
  --color-green:rgba(0, 230, 118, 1);
  --color-white:rgb(255, 255, 255);
  --shadow-btn:0 0 6px rgba(240, 180, 30, 0.425);
  --shadow-plus:0 0 6px rgba(240, 180, 30, 0.807);
  --shadow-base:0 0 6px rgba(205, 205, 205, 0.807);
  --font-normal:16px;
  --font-medium:24px;
  --font-larger:32px;
  --title-section:2rem;
  --weigth-bold:700;
  --weigth-semiBold:600;
  --weigth-medium:500;
}

header {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7rem;
  z-index: 10;
}
header .h-logo {
  cursor: pointer;
  width: 10rem;
}
header nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header nav ul {
  display: flex;
  list-style: none;
  color: white;
  gap: 1rem;
  font-size: 1.2rem;
}
header nav ul li {
  border-bottom: 1px solid transparent;
  cursor: pointer;
  transition: 0.3s;
}
header nav ul li:hover {
  border-bottom: 1px solid;
}
header nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
header nav ul li a:hover {
  color: lightgray;
}
header .h-icons {
  color: white;
  font-size: 1.5rem;
}
header .h-icons i {
  margin: 0.3rem;
  cursor: pointer;
  transition: 0.3s;
}
header .h-icons i:hover {
  color: var(--color-primary);
}
header #menu-btn {
  background-color: transparent;
  text-align: center;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  display: none;
}

.menuFixo {
  position: fixed;
  background-color: black;
  transition: 0.5s;
  width: 100vw;
}

@media (max-width: 980px) {
  header {
    padding: 1rem 1rem;
  }
  header nav {
    background-color: rgba(14, 13, 13, 0.999);
    flex-direction: column;
    position: absolute;
    left: -10rem;
    top: 0;
    height: 100vh;
    width: 0;
    padding-top: 2rem;
    transition: 0.4s;
  }
  header nav.show-menu {
    left: 0;
    width: 50%;
  }
  header nav ul {
    flex-direction: column;
  }
  header #menu-btn {
    display: block;
  }
}
.home {
  background-color: var(--color-bgLigth);
  width: 98%;
  height: auto;
  min-height: 85vh;
  margin: 0 auto;
  border-radius: 1.5rem;
  padding: 0 1rem;
  display: flex;
}
.home .h-content {
  width: 50%;
  color: white;
  padding-left: 4rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.home .h-content h1 {
  font-size: 3.5rem;
  font-weight: 500;
}
.home .h-content h4 {
  font-size: 2.5rem;
  color: var(--color-primary);
}
.home .h-content ul li {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 1rem 0;
}
.home .h-content ul li i {
  color: var(--color-secundary);
}
.home .h-content .h-content_btn {
  background-color: var(--color-secundary);
  border: none;
  border-radius: 0.5rem;
  color: var(--color-white);
  width: 20rem;
  max-width: 90%;
  height: 3rem;
  cursor: pointer;
  box-shadow: var(--shadow-btn);
  font-size: 1.1rem;
  font-weight: var(--weigth-semiBold);
}
.home .h-content .h-content_btn:hover {
  box-shadow: none;
  background-color: rgba(240, 180, 30, 0.942);
}
.home .h-content .h-content_btn:hover {
  box-shadow: none;
  transition: 0.4s;
}
.home .image-main {
  max-width: 100%;
  position: relative;
  margin: 0 auto;
}

@media (max-width: 980px) {
  .home {
    flex-direction: column;
  }
  .home .h-content {
    width: 100%;
    padding-left: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .home .image-main {
    margin: 0 auto;
  }
}
@media (max-width: 556px) {
  .home .h-content h1, .home .h-content h4 {
    font-size: 2.5rem;
  }
}
@media (max-width: 420px) {
  .home .h-content h4 {
    font-size: 2rem;
  }
}
:root {
  --color-bg:rgba(46, 46, 46, 1);
  --color-bgLigth:rgba(0, 0, 0, 0.37);
  --color-primary:rgba(234, 50, 50, 1);
  --color-secundary:rgba(240, 181, 30, 1);
  --color-green:rgba(0, 230, 118, 1);
  --color-white:rgb(255, 255, 255);
  --shadow-btn:0 0 6px rgba(240, 180, 30, 0.425);
  --shadow-plus:0 0 6px rgba(240, 180, 30, 0.807);
  --shadow-base:0 0 6px rgba(205, 205, 205, 0.807);
  --font-normal:16px;
  --font-medium:24px;
  --font-larger:32px;
  --title-section:2rem;
  --weigth-bold:700;
  --weigth-semiBold:600;
  --weigth-medium:500;
}

.planos-cards {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 100vh;
  width: 100%;
  justify-items: center;
  align-items: center;
  gap: 4rem;
  padding: 4rem 0;
}
.planos-cards h2 {
  font-size: var(--title-section);
  color: white;
}
.planos-cards h2 .destaque-text {
  color: var(--color-primary);
}
.planos-cards .cards {
  display: flex;
  justify-content: center;
  max-width: 90%;
  height: auto;
  gap: 6rem;
}
.planos-cards .cards .card-plus {
  box-shadow: var(--shadow-plus);
}
.planos-cards .cards .card-base {
  box-shadow: var(--shadow-base);
}
.planos-cards .cards .card {
  max-width: 21rem;
  min-height: 43rem;
  background-color: rgb(226, 226, 226);
  border-radius: 1rem;
  outline: 2px solid transparent;
  cursor: pointer;
  padding-bottom: 1rem;
}
.planos-cards .cards .card:hover {
  outline: 2px solid var(--color-secundary);
  transition: 0.3s;
}
.planos-cards .cards .card .card-title {
  width: 100%;
  height: 4.8rem;
  font-size: 2.2rem;
  background-color: rgba(0, 0, 0, 0.23);
  border-radius: 1rem 1rem 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.planos-cards .cards .card .card-title h5 {
  font-weight: 400;
}
.planos-cards .cards .card .card-title h5 span {
  font-weight: 700;
}
.planos-cards .cards .card .title-plus {
  background-color: var(--color-secundary);
}
.planos-cards .cards .card .card-price {
  width: 100%;
  text-align: center;
  padding: 1.1rem 0;
}
.planos-cards .cards .card .card-price .price-text {
  font-size: 2rem;
  font-weight: 300;
}
.planos-cards .cards .card .card-price .price-value {
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 700;
}
.planos-cards .cards .card .card-benefits {
  width: 100%;
  padding: 0 2rem;
}
.planos-cards .cards .card .card-benefits ul {
  list-style: none;
}
.planos-cards .cards .card .card-benefits ul li {
  font-size: 0.9rem;
  margin-top: 1rem;
  color: rgb(131, 131, 131);
  position: relative;
}
.planos-cards .cards .card .card-benefits ul li::before {
  display: block;
  content: " ";
  height: 6px;
  width: 6px;
  background-color: rgb(70, 70, 70);
  position: absolute;
  top: 0.6rem;
  left: -1rem;
  border-radius: 50%;
}
.planos-cards .cards .card .card-benefits .list-plus li::before {
  background-color: var(--color-secundary);
}
.planos-cards .cards .card .card-footer {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}
.planos-cards .cards .card .card-footer button {
  background-color: var(--color-primary);
  border: none;
  border-radius: 0.5rem;
  color: var(--color-white);
  width: 20rem;
  max-width: 90%;
  height: 3rem;
  cursor: pointer;
  box-shadow: var(--shadow-btn);
  font-size: 1.1rem;
  font-weight: var(--weigth-semiBold);
  transition: 0.2s;
  width: 60%;
  background-color: var(--color-primary);
  box-shadow: none;
  display: none;
}
.planos-cards .cards .card .card-footer button:hover {
  transform: scale(0.9);
}
.planos-cards .planos-btn {
  background-color: var(--color-secundary);
  border: none;
  border-radius: 0.5rem;
  color: var(--color-white);
  width: 20rem;
  max-width: 90%;
  height: 3rem;
  cursor: pointer;
  box-shadow: var(--shadow-btn);
  font-size: 1.1rem;
  font-weight: var(--weigth-semiBold);
}
.planos-cards .planos-btn:hover {
  box-shadow: none;
  background-color: rgba(240, 180, 30, 0.942);
}

@media (max-width: 720px) {
  .planos-cards .cards {
    flex-direction: column;
  }
  .planos-cards .cards .card {
    cursor: initial;
  }
  .planos-cards .cards .card:hover {
    outline: none;
  }
  .planos-cards .cards .card .card-footer button {
    display: block;
  }
}
.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: auto;
  padding: 6rem 0;
  text-align: center;
  color: var(--color-white);
}
.services h2 {
  font-size: var(--title-section);
}
.services .services-itens {
  display: flex;
  gap: 3rem;
  justify-content: center;
}
.services div img {
  max-width: 90%;
}
.services div p {
  font-weight: var(--weigth-semiBold);
}

@media (max-width: 600px) {
  .services .services-itens {
    display: none;
  }
}
.features {
  background-color: var(--color-bgLigth);
  padding: 4rem 0;
}
.features .features-itens {
  display: flex;
  justify-content: center;
  gap: 4rem;
  text-align: center;
  color: var(--color-white);
}
.features .features-itens div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.features .features-itens div img {
  max-width: 90%;
}
.features .features-itens div:nth-child(3) {
  padding-top: 0.8rem;
}

@media (max-width: 480px) {
  .features .features-itens {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .features .features-itens div img {
    max-width: 5rem;
  }
}
.programation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  gap: 2rem;
  background-color: var(--color-bgLigth);
  color: var(--color-white);
  text-align: center;
}
.programation article {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.programation article button {
  background-color: transparent;
  border: none;
  color: var(--color-white);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  padding-top: 1rem;
  border-bottom: 1px solid transparent;
}
.programation article button:hover {
  border-bottom: 1px solid;
}
.programation article button i {
  color: var(--color-primary);
  margin-left: 1rem;
}

@media (max-width: 400px) {
  .programation article {
    flex-direction: column;
  }
}
footer {
  height: auto;
  min-height: 60vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.773);
  color: var(--color-white);
  display: grid;
  grid-template-rows: 3fr 1fr;
  padding: 0 4rem;
  padding-top: 4rem;
}
footer .footer-contain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer .footer-contain .footer-dates p {
  margin: 1rem 0;
}
footer .footer-contain .contain-aboutOne p {
  width: auto;
  cursor: pointer;
  transition: 0.3s;
}
footer .footer-contain .contain-aboutOne p:hover {
  color: var(--color-primary);
}
footer .footer-contain .contain-contact {
  text-align: center;
}
footer .footer-contain .contain-contact h5 {
  font-size: 1.5rem;
  margin: 1rem 0;
}
footer .footer-contain .contain-contact h5 ~ i {
  font-size: 2rem;
  cursor: pointer;
}
footer .footer-contain .contain-contact h5 ~ i:hover {
  color: var(--color-primary);
}
footer .footer-img {
  width: 15rem;
}
footer .footer-botton {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  font-size: 0.8rem;
}
footer .footer-btnZap {
  background-color: var(--color-green);
  border: none;
  border-radius: 2rem;
  color: var(--color-white);
  width: auto;
  min-width: 10rem;
  height: 2rem;
  cursor: pointer;
  font-weight: var(--weigth-semiBold);
  padding: 0 1rem;
}
footer .footer-btnZap i {
  font-size: 1rem;
  color: white;
}

@media (max-width: 980px) {
  footer {
    justify-content: center;
    gap: 6rem;
  }
  footer .footer-contain {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  footer .footer-contain .footer-img {
    margin-bottom: 2rem;
  }
}
.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 0;
  gap: 3rem;
  width: 100%;
}
.location h2 {
  font-size: var(--title-section);
  color: var(--color-white);
}
.location h2 i {
  color: var(--color-primary);
  font-size: 2rem;
  margin-left: 0.5rem;
}
.location button {
  background-color: var(--color-secundary);
  border: none;
  border-radius: 0.5rem;
  color: var(--color-white);
  width: 20rem;
  max-width: 90%;
  height: 3rem;
  cursor: pointer;
  box-shadow: var(--shadow-btn);
  font-size: 1.1rem;
  font-weight: var(--weigth-semiBold);
}
.location button:hover {
  box-shadow: none;
  background-color: rgba(240, 180, 30, 0.942);
}

@media (max-width: 480px) {
  .location {
    text-align: center;
  }
}
.swiper {
  width: 90%;
  height: 100%;
  display: none;
}
.swiper .swiper-pagination {
  bottom: 3rem !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 600px) {
  .swiper {
    display: flex;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg);
  font-family: "poppins", sans-serif;
}

.destaque-text {
  color: var(--color-primary);
}

.logo-whatsapp {
  display: block;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1rem;
  cursor: pointer;
  z-index: 100;
}

.fa-whatsapp {
  font-size: 4rem;
  color: var(--color-green);
}

@media (max-width: 600px) {
  .fa-whatsapp {
    font-size: 3rem;
  }
}/*# sourceMappingURL=styles.css.map */